# marketfinder

./: .generation_lock  .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: README.md  build-android.yml  build-ios.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/marketfinder/: MainActivity.kt  MarketFinderApp.kt
composeApp/src/androidMain/kotlin/com/marketfinder/core/data/auth/: SocialAuthProvider.android.kt
composeApp/src/androidMain/kotlin/com/marketfinder/core/data/firestore/: AndroidFirestoreService.kt
composeApp/src/androidMain/kotlin/com/marketfinder/core/data/messaging/: AndroidRealtimeDbService.kt
composeApp/src/androidMain/kotlin/com/marketfinder/core/data/notifications/: AndroidPushNotificationService.kt  MismaitiFcmService.kt
composeApp/src/androidMain/kotlin/com/marketfinder/core/data/payment/: PlatformApiKey.android.kt
composeApp/src/androidMain/kotlin/com/marketfinder/core/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/marketfinder/core/presentation/media/: CameraLauncher.android.kt  DecodeImage.android.kt  MediaPickerLauncher.android.kt  PlatformMapView.android.kt  PlatformVideoPlayer.android.kt
composeApp/src/androidMain/kotlin/com/marketfinder/core/settings/: AndroidAppSettings.kt
composeApp/src/androidMain/kotlin/com/marketfinder/presentation/theme/: AppTheme.android.kt
composeApp/src/commonMain/kotlin/com/marketfinder/: App.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/auth/: AuthRepository.kt  FirebaseAuthHandler.kt  SocialAuthProvider.kt  SocialAuthResult.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/calendar/: CalendarModels.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/charts/: ChartModels.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/chat/: AiChatService.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/deeplink/: DeepLinkHandler.kt  DefaultDeepLinkHandler.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/firestore/: FirestoreService.kt  UserProfileSync.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/gsheets/: GoogleSheetsConfig.kt  GoogleSheetsRepository.kt  GoogleSheetsService.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/local/: AppDatabase.kt  AppDatabaseConstructor.kt  AppSettings.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/media/: MapModels.kt  MediaPickerType.kt  MediaResult.kt  PlayerSource.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/messaging/: MessagingModels.kt  RealtimeDbService.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/notifications/: PushMessage.kt  PushNotificationService.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/data/payment/: PaymentConfig.kt  PaymentConfigService.kt  PaymentModels.kt  PaymentService.kt  RevenueCatPaymentService.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/domain/usecase/: CheckFeatureAccessUseCase.kt  GetPaywallConfigUseCase.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/presentation/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/presentation/auth/: AuthScreenContent.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/presentation/components/: AgendaList.kt  AppDatePickerDialog.kt  AudioPlayerBar.kt  BarChart.kt  CalendarEventCard.kt  CalendarGrid.kt  CaptureButton.kt  Carousel.kt  ChartCard.kt  ChipGroup.kt  ConfirmDialog.kt  ConversationListItem.kt  CounterRow.kt  DaySchedule.kt  DetailCard.kt  EmptyState.kt  ErrorScreen.kt  ExpandableCard.kt  ImageCard.kt  InfoRow.kt  LineChart.kt  ListItemCard.kt  LoadingButton.kt  MapCard.kt  MediaPreview.kt  MessageBubble.kt  MessageInputBar.kt  PaymentProductCard.kt  PaymentSummaryCard.kt  PieChart.kt  ProgressCard.kt  RatingBar.kt  SearchBar.kt  SectionHeader.kt  StatCard.kt  StatusBadge.kt  SubscriptionBadge.kt  SwitchRow.kt  TimeRangeSelector.kt  TimelineItem.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/marketfinder/core/presentation/media/: CameraLauncher.kt  DecodeImage.kt  MediaPickerLauncher.kt  PlatformMapView.kt  PlatformVideoPlayer.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/presentation/navigation/: AppNavigation.kt  AppOrchestrator.kt
composeApp/src/commonMain/kotlin/com/marketfinder/core/presentation/screens/: GenericAuthScreen.kt  GenericCalendarScreen.kt  GenericChartScreen.kt  GenericChatScreen.kt  GenericConversationListScreen.kt  GenericDashboardScreen.kt  GenericDetailScreen.kt  GenericFormScreen.kt  GenericGalleryScreen.kt  GenericListScreen.kt  GenericMapScreen.kt  GenericMediaPlayerScreen.kt  GenericNotificationScreen.kt  GenericOnboardingScreen.kt  GenericPaywallScreen.kt  GenericProfileScreen.kt  GenericSearchScreen.kt  GenericSettingsScreen.kt  GenericSplashScreen.kt  GenericSubscriptionScreen.kt  GenericTabScreen.kt
composeApp/src/commonMain/kotlin/com/marketfinder/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/marketfinder/presentation/theme/: AppColors.kt  AppTheme.kt
composeApp/src/commonTest/kotlin/com/marketfinder/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/marketfinder/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/marketfinder/core/di/: PlatformModule.ios.kt
composeApp/src/iosMain/kotlin/com/marketfinder/core/settings/: IosAppSettings.kt
composeApp/src/iosMain/kotlin/com/marketfinder/presentation/theme/: AppTheme.ios.kt
docs/: implementation-plan.md  project-context.json
fastlane/: .gitignore  Fastfile
gradle/: libs.versions.toml
iosApp/: Gemfile
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: .gitignore  Appfile  Fastfile  Matchfile
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/util/firebase/: FirestoreService.swift  FirestoreServiceFactory.swift
(+13 files in other folders)
